	HARRY'S PATRONUS
9.	
10.	   /|       |\\
11.	`__\\\\       //__'
12.	   ||      ||
13.	 \\__`\\     |'__/
14.	   `_\\\\   //_'
15.	   _.,:---;,._
16.	   \\_:     :_/
17.	     |@. .@|
18.	     |     |
19.	     ,\\.-./ \\
20.	     ;;`-'   `---__________-----.-.
21.	     ;;;                         \\_\\
22.	     ';;;                         |
23.	      ;    |                      ;
24.	       \\   \\     \\        |      /
25.	        \\_, \\    /        \\     |\\
26.	          |';|  |,,,,,,,,/ \\    \\ \\_
27.	          |  |  |           \\   /   |
28.	          \\  \\  |           |  / \\  |
29.	           | || |           | |   | |
30.	           | || |           | |   | |
31.	           | || |           | |   | |
32.	           |_||_|           |_|   |_|
33.	          /_//_/           /_/   /_/

